<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/throw_coins"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:onClick="throwCoins"
        android:text="@string/throw_coins"
        app:layout_constraintBottom_toTopOf="@+id/line1_1"
        app:layout_constraintEnd_toStartOf="@id/start_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

         />


    <Button
        android:id="@+id/start_new"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/start_new"
        android:onClick="startNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/throw_coins"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/line1_1"

        />

    <!-- Lines -->

    <ImageView
        android:id="@+id/line1_1"
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        android:foregroundGravity="center"
        android:layout_margin="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/line2_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_new"
        app:layout_constraintVertical_chainStyle="packed"
         />

    <ImageView
        android:id="@+id/line2_1"
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        android:foregroundGravity="center"
        android:layout_margin="1dp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/line3_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1_1" />

    <ImageView
        android:id="@+id/line3_1"
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        android:foregroundGravity="center"
        android:layout_margin="1dp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/line4_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2_1" />

    <ImageView
        android:id="@+id/line4_1"
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        android:foregroundGravity="center"
        android:layout_margin="1dp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/line5_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3_1" />

    <ImageView
        android:id="@+id/line5_1"
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        android:foregroundGravity="center"
        android:layout_margin="1dp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/line6_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4_1" />

    <ImageView
        android:id="@+id/line6_1"
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.5"
        android:foregroundGravity="center"
        android:layout_margin="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line5_1"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
         />

    <!-- coins here -->

    <ImageView
        android:id="@+id/coin1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/coin2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line6_1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="spread"
        android:background="@drawable/circle"
        android:foreground="@drawable/square"
        android:foregroundGravity="center" />
    <ImageView
        android:id="@+id/coin2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="@+id/coin1"
        app:layout_constraintEnd_toStartOf="@+id/coin3"
        app:layout_constraintStart_toEndOf="@+id/coin1"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:background="@drawable/circle"
        android:foreground="@drawable/square"
        android:foregroundGravity="center" />
    <ImageView
        android:id="@+id/coin3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="@+id/coin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin2"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:background="@drawable/circle"
        android:foreground="@drawable/square"
        android:foregroundGravity="center" />

    <!-- output -->
    <TextView
        android:id="@+id/final_result"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        tools:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin1"
        app:layout_constraintBottom_toBottomOf="parent"/>



</android.support.constraint.ConstraintLayout>